{
  "name": "@axiom-labs/arc-cli",
  "version": "0.1.0",
  "type": "module",
  "description": "ARC — Agent Runtime Control. Unified CLI for managing profiles and environments for agent tools (Claude, Gemini, Codex, and more).",
  "main": "./dist/index.js",
  "bin": {
    "arc": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "dev:tui": "tsx src/index.ts dashboard",
    "dev:tui:watch": "node scripts/dev-tui.mjs",
    "dev:watch": "tsup --watch",
    "cli": "node ./dist/index.js",
    "cli:dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "pnpm typecheck && pnpm build",
    "prepare": "tsup",
    "link:global": "pnpm build && pnpm link --global",
    "link:global:npm": "npm run build && npm link",
    "install:local": "node scripts/install-local.js",
    "uninstall:local": "node scripts/uninstall-local.js",
    "setup:local-bin": "npm run build && node scripts/setup-local-bin.js",
    "bootstrap:windows": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "bootstrap:unix": "bash scripts/bootstrap.sh",
    "unlink:global": "pnpm unlink --global",
    "version:set": "node scripts/version.js",
    "tag": "node scripts/tag.js",
    "tag:repush": "node scripts/tag.js --repush",
    "teardown": "node scripts/uninstall.js",
    "teardown:force": "node scripts/uninstall.js --force"
  },
  "keywords": [
    "cli",
    "agent",
    "claude",
    "claude-code",
    "gemini",
    "codex",
    "profile",
    "runtime",
    "ai",
    "terminal",
    "command-line",
    "arc"
  ],
  "author": "Bailey Dixon (https://github.com/Codename-11)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codename-11/ARC.git"
  },
  "homepage": "https://github.com/Codename-11/ARC#readme",
  "bugs": {
    "url": "https://github.com/Codename-11/ARC/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^14",
    "fullscreen-ink": "^0.1.0",
    "ink": "^6.8.0",
    "picocolors": "^1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^6.0",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "@inquirer/prompts": "^8",
    "@napi-rs/keyring": "^1"
  }
}
