{
  "name": "@axiom-labs/arc-cli",
  "version": "0.2.0",
  "type": "module",
  "description": "ARC — Agent Runtime Control. Unified CLI for managing profiles and environments for agent tools (Claude, Gemini, Codex, and more).",
  "main": "./dist/index.js",
  "bin": {
    "arc": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "scripts": {
    "help": "node scripts/help.js",
    "build": "tsup",
    "predev": "node scripts/kill-stale.js tsx",
    "dev": "tsx src/index.ts",
    "predev:tui": "node scripts/kill-stale.js tsx",
    "dev:tui": "tsx src/index.ts dashboard",
    "predev:tui:watch": "node scripts/kill-stale.js tsx",
    "dev:tui:watch": "node scripts/dev-tui.mjs",
    "predev:dashboard": "node scripts/kill-stale.js tsx",
    "dev:dashboard": "tsx --watch packages/dashboard/src/dev.ts",
    "dev:dashboard:no-watch": "tsx packages/dashboard/src/dev.ts",
    "predev:watch": "node scripts/kill-stale.js tsup",
    "dev:watch": "tsup --watch",
    "cli": "node ./dist/index.js",
    "cli:dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "pnpm typecheck && pnpm build",
    "prepare": "tsup",
    "link:global": "pnpm build && pnpm link --global",
    "link:global:npm": "npm run build && npm link",
    "install:local": "node scripts/install-local.js",
    "uninstall:local": "node scripts/uninstall-local.js",
    "bootstrap:windows": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap.ps1",
    "bootstrap:unix": "bash scripts/bootstrap.sh",
    "unlink:global": "pnpm unlink --global",
    "version:set": "node scripts/version.js",
    "tag": "node scripts/tag.js",
    "tag:repush": "node scripts/tag.js --repush",
    "teardown": "node scripts/uninstall.js",
    "teardown:force": "node scripts/uninstall.js --force",
    "predev:docs": "node scripts/kill-stale.js vitepress",
    "dev:docs": "vitepress dev user-docs",
    "build:docs": "vitepress build user-docs",
    "preview:docs": "vitepress preview user-docs",
    "presite:dev": "node scripts/kill-stale.js vite",
    "site:dev": "cd site && pnpm dev",
    "site:build": "cd site && pnpm build",
    "site:preview": "cd site && pnpm preview",
    "preweb": "node scripts/kill-stale.js vite vitepress",
    "web": "concurrently -n site,docs -c blue,magenta \"pnpm site:dev -- --port 5173\" \"pnpm dev:docs --port 5174\"",
    "web:build": "pnpm site:build && pnpm build:docs",
    "web:merge": "pnpm web:build && node -e \"const{cpSync,mkdirSync}=require('fs');mkdirSync('_site/docs',{recursive:true});cpSync('site/dist','_site',{recursive:true});cpSync('user-docs/.vitepress/dist','_site/docs',{recursive:true})\"",
    "web:preview": "pnpm web:merge && npx serve _site -l 4000"
  },
  "keywords": [
    "cli",
    "agent",
    "claude",
    "claude-code",
    "gemini",
    "codex",
    "profile",
    "runtime",
    "ai",
    "terminal",
    "command-line",
    "arc"
  ],
  "author": "Bailey Dixon (https://github.com/Codename-11)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codename-11/ARC.git"
  },
  "homepage": "https://arc-cli.dev",
  "bugs": {
    "url": "https://github.com/Codename-11/ARC/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "commander": "^14",
    "fullscreen-ink": "^0.1.0",
    "ink": "^6.8.0",
    "picocolors": "^1",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^25",
    "@types/react": "^19.2.14",
    "@vue-flow/core": "^1.48.2",
    "concurrently": "^9.2.1",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^6.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.2",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@inquirer/prompts": "^8",
    "@napi-rs/keyring": "^1"
  }
}
