{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "paths": {
      "@axiom-labs/arc-core": ["./packages/core/src/index.ts"],
      "@axiom-labs/arc-adapter-claude": ["./packages/adapter-claude/src/index.ts"],
      "@axiom-labs/arc-adapter-openclaw": ["./packages/adapter-openclaw/src/index.ts"],
      "@axiom-labs/arc-mcp": ["./packages/mcp/src/index.ts"],
      "@axiom-labs/arc-dashboard": ["./packages/dashboard/src/index.ts"]
    }
  },
  "include": [
    "src/index.ts",
    "packages/core/src/**/*.ts",
    "packages/adapter-claude/src/**/*.ts",
    "packages/adapter-openclaw/src/**/*.ts",
    "packages/mcp/src/**/*.ts",
    "packages/dashboard/src/**/*.ts",
    "packages/cli/src/**/*.ts",
    "packages/cli/src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "packages/*/tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/*/dist"
  ]
}
